
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Project Bubble Trouble</title>
        <!-- <link rel="stylesheet" type="text/css" href="{% static "/main.css" %}" /> -->
        <style>
        html, body {
            margin: 5px;
            padding: 7px;
            font-family: Verdana;
        }
        
        div#header h1 {
            font-size: 36px;
            color: #8A2BE2;
            margin: 5px;
            padding: 7px;
        }

        div#header h2 {
            font-size: 15px;
            margin: 5px;
            padding: 7px;
        }
        
        div.frame {
            margin: 15px;
        }
        
        div.args {
            padding-left: 15px;
            padding-right: 15px;
            background: #ffe;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        
        div.error {
            padding: 15px;
            background: #eee;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        
        fieldset {
            padding: 3px;
            margin: 1px;
            border: 1px solid #ddd;
        }
        
        fieldset legend {
            font-weight: bold;
            font-size: 14px;
        }
        
        input.query {
            font-size: 18px;
        }
        
        label {
            font-size: 14px;
        }
        
        p.num_results {
            margin-left: 5px;
            font-size: 14px;
        }
        
        table.form {
            text-align: left;
        }
        
        table.form tr td,
        table.form tr th {
            vertical-align: top;
        }
        
        table.form input {
            margin-right: 5px;
            font-size: 18px;
        }
        
        table.form ul {
            margin: 0px;
            padding: 0px;
        }
        
        table.form ul li {
            display: block;
            float: left;
            margin: 0px;
            padding: 0px;
        }
        
        table.output {
            border: 1px solid #ddd;
            padding: 0px;
            margin: 0px;
            text-align: left;
        }
        
        table.output tr:nth-child(even) {
            background: #eee;
        }
        
        ul.errorlist {
            margin: 0px;
            padding: 0px;
            padding-top: 5px;
        
        }
        
        ul.errorlist li {
            font-size: 12px;
            color: red;
            margin: 0px;
            padding: 0px;
        }
        
        span.helptext {
            font-size: 14px;
            color: gray;
        }
    </style>

        {{ resources | safe }}
    </head>
    <body>
        <div id="header">
            <h1>Break out of your bubble</h1>
                Political polarization among Americans has grown rapidly in the last 40 years — <br>
                more than in Canada, the United Kingdom, Australia or Germany — a phenomenon possibly <br>
                due to increased racial division, the rise of partisan cable news and changes in the <br>
                composition of the Democratic and Republican parties. Increasingly, where we live and who <br>
                we choose to surround ourselves with define our political affiliation. We created this project <br>
                to help people identify areas they would thrive in (through demographic indicators), but where they <br>
                would be exposed to more politically diverse attitudes than their current residence.<br>
                <br>
                Source: Brown University
                <br>
                <br>
            <h2> Part 1: Explore the US's current partisan divide </h2> 
            Explore the map below. Hover over the map to see the county name, and <br> 
            that county's % Republican and % Democratic votes in the 2016 election. <br>
            <ul>
            <li>What trends do you see?</li>
            </ul>
            Note: To simplify the visualization, we only included the contiguous 48 states in this map. 
            
        </div>
        <div>
            {{ div | safe}}
            {{ script | safe}}
        </div>
        <br>
        <br>
        <div id="header">
        <h2>Part 2: Find counties which are demographically similar, <br>
            but politically different from your current county  </h2>
            <br>
            Instructions:
        <ol>
            <li>Select your current state and county of residence.</li>
            <li>Enter in your tolerance for dissimilarity. <br>
                For ex., if you enter in 5, you will only see counties that are within 5% <br>
                of your current county for the demographics you want to match against.</li>
            <li>Select the demographics you want to match against.</li>
            <li>Press submit! See which counties match your criteria. </li>

            The county in which you currently reside will always be shown first. <br>
            The rest of the responses are sorted so the most politically different counties are at the top.<br>
        </ol>
        <br>
        <br>
        </div>
        <div class="frame">
            <form method="get">
                {% csrf_token %}
                <table class="form">
                {{ form }}
                </table>
                <input type="submit" value="Submit" />
            </form>
        </div>
        <div id="header">
            <h3> Demographics Legend: </h3>
            <ul>
                <li>% Naturalized Citizens: Percent of citizens who are citizens by naturalization </li>
                <li>% with Limited English: Percent of households that have limited English proficiency </li>
                <li>Low Ed Attain: Percent of individuals 25 or older whose highest educational attainment level is a high school degree or lower </li>
                <li>% Below poverty line: Percent of households whose income for the past 12 months was below the local poverty level </li>
                <li>Median rent: Median gross rent among renter-occupied housing units paying cash rent </li>
                <li>% Uninsured: Percent of individuals of all ages without health insurance coverage </li>
                <li>Racial demography: Racial makeup (% White, % Asian, etc.). Categories are defined by the Census</li>
                <br>
                Source: 2015 Census data
            </ul>

        {% if args %}
        <div class="args">
            <pre>{{ args }}</pre>
        </div>
        {% endif %}

        {% if err %}
        <div class="error">
            {{ err|safe }}
        </div>
        {% endif %}


        <div class="frame">
            {% if result != None %}
            <div class="results">
                <table class="outputs">
                    <tr>
                        {% for col in columns %}
                        <th>{{ col }}</th>
                        {% endfor %}
                    </tr>
                    {% for entry in result %}
                    <tr>
                        {% for col in entry %}
                        <td>{{ col }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <p class="num_results">Results: {{ num_results }}</p>
            {% endif %}
        </div>
    </body>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.2.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.2.min.js"></script>
    <script src="https://cdn.bokeh.org/bokeh/release/bokeh-api-2.4.2.min.js"></script>
</html>
